<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>index</title>
</head>
<body>
    <h1>Pagina 1</h1>
    <hr/>
    <p>Links entre documentos: </p>
	<a href="pagina1.html">Página 1</a><br>
    <a href="pagina2.html">Página 2</a></br>

    <p>Links para URL:</p>
    <a href="http://www.reddit.com/r/brasil/">melhor subreddit</a>
    <a href="http://www.reddit.com/r/brasil/" target="_blank">melhor subreddit</a><br>

    <p>links para e-mail</p>
    <a href="claudio:adventuresync5@gmail.com">email</a><br>
</body>
</html>